{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --prefix organo-app",
  "buildCommand": "npm run build --prefix organo-app",
  "outputDirectory": "organo-app/.next"
}
